# Custom Dictionary Words
aaece
ABRT
ACPI
adba
AHCI
alnum
autounattend
baab
bcaf
bootable
bootdisk
BOOTMGR
Bootoff
BYXHG
cabextract
CCCOMA
cdrom
cesky
cfbd
chardev
CLIENTENTERPRISE
cmdlines
conv
CPBA
danske
dbab
DEBCONF
deutsch
diferent
DISPLAYNAME
dockerbridge
dockerenv
dockerhub
DOCKERHUB
Dockur
dockurr
Dont
eaccac
eesti
Eeuo
efisys
EFISYS
eltorito
Emul
ETFS
etfsboot
fadd
fafd
ffbbd
filesize
genisoimage
giga
hadolint
HKCU
HKEY
hrvatski
imagex
iname
isoinfo
italiano
JTRY
latvijas
lietuvos
ltsc
LTSC
ludeeus
LZMS
markdownlint
Mido
nederlands
netbios
netkvm
niaahci
nmbd
nodelay
noninteractive
NONINTERACTIVE
noprompt
norsk
noscroll
notrunc
nowait
NOWARNINGS
Nsect
NTFS
nviostor
pidfile
polski
portugues
português
powerdown
printcap
PRODUCTNAME
punct
pvpanic
PYJR
qemupciserial
qemux
QKDCQ
QQFWM
qxldod
ramfb
referer
REGEDIT
ruski
RWHCK
SCRNSAVE
SEGV
setupp
setupxp
shellcheck
SHELLCHECK
SIGABRT
skuid
slovenski
slovensky
slovenský
smbd
smbus
spoolss
sriov
SUBSYS
succesfully
svenska
tini
tlsv
türk
TXTSETUP
Unattend
uuidgen
viofs
viogpudo
vioinput
viorng
vioscsi
vioserial
viostor
Virt
virtio
vistax
vistu
wimlib
wimtools
windowsvista
windowsvistax
windowsvistu
windowsxp
windowsxpx
Winlogon
winvista
winvistax
winvistu
winxp
winxpx
Wscript
wscsvc
wsdd
XHEX
XPPRO
xpsp
XRES
YHEX
YRES
